# Project_FastFoodShop

./: .gitignore.txt  package-lock.json
.github/workflows/: sonar.yml
.postman/: resources.yaml
backend/: pom.xml
backend/src/main/java/com/fastfood/: FastfoodBackendApplication.java
backend/src/main/java/com/fastfood/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/fastfood/controller/: AdminDashboardController.java  AuthController.java  FoodCategoryController.java  FoodController.java  IngredientController.java  InventoryController.java  KitchenController.java  SalesController.java  SupplierController.java
backend/src/main/java/com/fastfood/dto/: ApiResponse.java
backend/src/main/java/com/fastfood/dto/request/: FoodCategoryRequest.java  FoodIngredientRequest.java  FoodRequest.java  IngredientRequest.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  StockIssueDetailRequest.java  StockIssueRequest.java  StockReceiptDetailRequest.java  StockReceiptRequest.java  StockRequestDetailRequest.java  StockRequestRequest.java  SupplierRequest.java
backend/src/main/java/com/fastfood/dto/response/: AdminDashboardResponse.java  CashierOrderDetailResponse.java  CashierOrderItemResponse.java  CashierPaymentResponse.java  CashierTableStatusResponse.java  FoodCategoryResponse.java  FoodCostIngredientResponse.java  FoodCostResponse.java  FoodIngredientResponse.java  FoodKitchenResponse.java  FoodMenuResponse.java  IngredientResponse.java  InventoryConsumptionGroupResponse.java  InventoryConsumptionItemResponse.java  InventoryItemReportResponse.java  KitchenFoodPendingResponse.java  KitchenOrderItemResponse.java  KitchenTableOrderResponse.java  StockIssueResponse.java  StockMovementDetailResponse.java  StockReceiptResponse.java  StockRequestResponse.java  SupplierResponse.java  TopOrderedFoodResponse.java
backend/src/main/java/com/fastfood/entity/catalog/: Food.java  FoodCategory.java  FoodIngredient.java  Ingredient.java  Supplier.java
backend/src/main/java/com/fastfood/entity/system/: Role.java  User.java
backend/src/main/java/com/fastfood/entity/transaction/: Order.java  OrderDetail.java  SalesInvoice.java  StockIssue.java  StockIssueDetail.java  StockReceipt.java  StockReceiptDetail.java  StockReceiptDetailId.java  StockRequest.java  StockRequestDetail.java
backend/src/main/java/com/fastfood/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fastfood/mapper/: FoodCategoryMapper.java  FoodMapper.java  IngredientMapper.java
backend/src/main/java/com/fastfood/repository/: FoodCategoryRepository.java  FoodRepository.java  IngredientRepository.java  OrderDetailRepository.java  OrderRepository.java  SalesInvoiceRepository.java  StockIssueRepository.java  StockReceiptRepository.java  StockRequestRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/fastfood/service/: IAdminDashboardService.java  IFoodCategoryService.java  IFoodService.java  IIngredientService.java  IInventoryService.java  IKitchenService.java  ISalesService.java  ISupplierService.java
backend/src/main/java/com/fastfood/service/impl/: AdminDashboardServiceImpl.java  FoodCategoryImpl.java  FoodImpl.java  IngredientImpl.java  InventoryImpl.java  KitchenServiceImpl.java  SalesServiceImpl.java  SupplierImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/backfill/: backfill_ingredient_import_price.sql
backend/src/test/java/com/fastfood/: FastfoodBackendApplicationTests.java
backend/src/test/java/com/fastfood/service/impl/: InventoryImplTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: apiClient.js  dashboardApi.js
frontend/src/css/: AdminDashboard.css  FoodMenu.css  InventoryPage.css  KitchenPage.css  MenuAdmin.css
frontend/src/pages/: Admin.jsx  AdminDashboard.jsx  FoodMenu.jsx  InventoryPage.jsx  KitchenPage.jsx  Login.css  Login.jsx  MenuAdmin.jsx  OrderPage.jsx  PaymentPage.jsx
